{
    "root": "/user",
    "outputView": "web",
    "outputViews": ["web"],
    "run": {
        "webviewUpdate": {
            "onChange": true
        },
        "hideButton": true
    },
    "commands": {
        "1": {
            "cmd": "node ~/project/index.js",
            "mode": "restart",
            "after": [0]
        }
    }
}
