{
    "validator": {
        "validate": [
            {
                "_comment": "The keyPressed function should exist.",
                "file": "user/sketch.js",
                "regex": "/function\\s+keyPressed/",
                "message": "Make sure you have a keyPressed function."
            }
        ]
    }
}
