{
  "__comment": "This is a unit that introduces students to ideas behind websites.",
  "type": "unit",
  "id": "making_websites",
  "name": "Making Websites",
  "upload": ["0_making_websites"],
  "lessons": {
    "les_making_websites": {
        "next": [],
        "requires": []
    }
  }
}