{
    "type": "unit",
    "id": "main_intro",
    "name": "Introduction to Computer Science",
    "upload": [
        "sections/00_intro_to_cratecode",
        "sections/10_intro_to_cs",
        "sections/20_intro_to_p5",
        "sections/30_continuing_p5",
        "sections/30_console_applications",
        "sections/40_making_websites",
        "sections/50_backend_websites",
        "sections/50_using_react",
        "sections/60_typescript",
        "sections/70_next_js"
    ],
    "templates": "templates",
    "lessons": {
        "intro_to_cratecode": {
            "next": ["intro_to_cs"]
        },
        "intro_to_cs": {
            "next": ["intro_to_p5"]
        },
        "intro_to_p5": {
            "next": ["continuing_p5", "console_applications"]
        },
        "continuing_p5": {
            "next": ["making_websites"]
        },
        "console_applications": {
            "next": ["making_websites"]
        },
        "making_websites": {
            "next": ["backend_websites", "using_react"]
        },
        "backend_websites": {
            "next": ["typescript"],
            "previous": ["making_websites", "console_applications"],
            "requireAll": true
        },
        "using_react": {
            "next": ["typescript", "next_js"]
        },
        "typescript": {
            "next": ["next_js"]
        },
        "next_js": {
            "next": [],
            "previous": ["using_react", "typescript"],
            "requireAll": true
        }
    }
}
