{
    "root": "/",
    "outputView": "console",
    "outputViews": ["console"],
    "validator": {
        "requireRun": true,
        "validate": [
            {
                "_comment": "The arg should have a type.",
                "file": "src/index.ts",
                "regex": "/str\\s*:\\s*string/",
                "message": "Make sure you give str a type."
            },
            {
                "_comment": "The function should have a type.",
                "file": "src/index.ts",
                "regex": "/\\)\\s*:\\s*string/",
                "message": "Make sure you give uppercaseFirstCharacter a type."
            }
        ]
    },
    "defaultFile": "src/index.ts",
    "source": "https://github.com/Cratecode/intro/tree/master/sections/60_typescript/00_advanced_data_types"
}
