{
    "type": "lesson",
    "id": "les_console_log",
    "name": "console.log",
    "unit" : "main_intro",
    "spec": "A NodeJS program that demonstrates how console.log can be used.",
    "class": "tutorial"
}
