{
    "__comment": "This is a unit that continues teaching CS concepts through console applications.",
    "type": "unit",
    "id": "console_applications",
    "name": "Console Applications",
    "upload": [
        "0_upgrading_our_calculator",
        "1_supporting_all_operations",
        "2_word_splitter",
        "3_palindromes"
    ],
    "lessons": {
        "les_upgrading_our_calculator": {
            "next": ["les_supporting_all_operations"]
        },
        "les_supporting_all_operations": {
            "next": ["les_word_splitter"]
        },
        "les_word_splitter": {
            "next": ["les_palindromes"]
        },
        "les_palindromes": {
            "next": []
        }
    }
}
