{
    "__comment": "This is a unit that deals with website backends.",
    "type": "unit",
    "id": "backend_websites",
    "name": "Backend Websites",
    "upload": ["00_what_is_backend"],
    "lessons": {
        "les_what_is_backend": {
            "next": []
        }
    }
}
