{
    "type": "lesson",
    "id": "les_basic_html",
    "extends": "html_server",
    "name": "Basic HTML",
    "unit" : "main_intro",
    "spec": "An HTML document which explains something using headings, paragraphs, and styling tags.",
    "class": "activity"
}
