{
    "validator": {
        "validate": [
            {
                "_comment": "The rect function should be used.",
                "file": "user/sketch.js",
                "regex": "/rect\\((?:.|\\n)*\\)/g",
                "message": "Make sure you keep the rect example in your draw function."
            },
            {
                "_comment": "The ellipse function should be used.",
                "file": "user/sketch.js",
                "regex": "/ellipse\\((?:.|\\n)*\\)/g",
                "message": "Make sure you set the ellipse in your draw function."
            }
        ]
    }
}
