{
    "validator": {
        "requireRun": true,
        "validate": [
            {
                "_comment": "The prompts library should be imported.",
                "file": "index.js",
                "regex": "/require\\(\\s*[`'\"]prompts[`'\"]\\s*\\)/",
                "message": "Make sure you've imported the prompts library using require."
            }
        ]
    },
    "source": "https://github.com/Cratecode/intro/tree/master/sections/30_console_applications/00_upgrading_our_calculator",
    "showShareButton": true
}
