{
    "root": "/user",
    "validator": {
        "requireRun": true,
        "validate": [
            {
                "_comment": "JSDoc comments should be used.",
                "file": "user/index.js",
                "regex": "/\\/\\*\\*/",
                "message": "Make sure you use JSDoc comments."
            },
            {
                "_comment": "A for loop should be used.",
                "file": "user/index.js",
                "regex": "/for\\s*\\(/",
                "message": "Make sure you use a for loop."
            },
            {
                "_comment": "The split function should be used.",
                "file": "user/index.js",
                "regex": "/split\\s*\\(/",
                "message": "Make sure you use the split command."
            }
        ]
    },
    "source": "https://github.com/Cratecode/intro/tree/master/sections/30_console_applications/30_palindromes",
    "showShareButton": true
}
